* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  background-color: #ddd;
  width: 900px;
  height: fit-content;
  padding: 15px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
}

.grid div {
  background-color: #fff;
  padding: 10px 10px 20px;
  position: relative;
}

.grid div h3 {
  color: #a8a8a8;
  font-size: 15px;
}

.main {
  font-weight: bold;
  margin: 10px 0;
}

.grid div::before {
  content: "'' ";
  color: #b3b3b3;
  font-size: 40px;
  font-weight: bolder;
  font-style: italic;
  position: absolute;
  bottom: -15px;
  right: 15px;
}

.grid div::after {
  content: " ";
  background-color: #ff3d00;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.one {
  grid-column: 1/3;
}

.three {
  background-color: #000 !important;
  color: #fff;
  grid-area: 1/4/4/5;
}

.four {
  grid-area: 2/1/4/2;
}

.five {
  background-color: #000 !important;
  color: #fff;
  grid-area: 2/2/3/4;
}

.six {
  grid-area: 3/2/4/4;
}

.eight {
  background-color: #000 !important;
  color: #fff;
}
