.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(6, auto);
  gap: 20px;
}

.grid div {
  background-color: #2196f3;
  color: #fff;
  font-size: large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  order: 8;
  grid-column: 1/4;
}

.two {
  grid-column: 1/3;
}

.five {
  grid-area: 3/2/6/4;
}

.eight {
  order: -1;
  grid-column: 1/4;
}
